{
  "name": "endpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
     "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umukunzi-kenzo/task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/umukunzi-kenzo/task-manager/issues"
  },
  "homepage": "https://github.com/umukunzi-kenzo/task-manager#readme",
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
